
MONGO_URI=mongodb+srv://priyanshpspi:oYV0HSfK0va7XOkR@cluster0.t2dif.mongodb.net/lms
SECRET_KEY=3ec4b6013a824441de4ade8cd0402da0421acb4e659bbeb5362daf0ca6d07f03

#stripe setup
STRIPE_SECRET_KEY=sk_test_51R6DXIBpzrWv0OKcRfcMMUna1eJNBoTaPbGGO8RFPEQoGFn5zl9V949h1I4z6XxMyKrNoT6gx10ZxnNruWXMKSV700LUTOUHA3
STRIPE_PUBLISHABLE_KEY=pk_test_51R6DXIBpzrWv0OKc7gXFCqC5S1rQlOAiMsQjLFvakOklniwGg3cAYE4fz9SkrGMOzqD9Y0fAiIBCDriKaBlAUoxY0084pD6ALO
WEBHOOK_ENDPOINT_SECRET= whsec_49D6LjzdivI2pTvYdEoy5Waw4F4jbfcH

FRONTEND_URL=https://zestara.onrender.com
API_KEY=352371959934285
API_SECRET=LBNv3-9apewF_nRgABvRUu8DsI4
CLOUD_NAME=dhz6omdfo
